@extends('game')
@section('content')
	<div class="row">
	<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
     
      <div class="caption">
       <h3 class="block-heading">ОФИЦИАЛЬНЫЕ КЛЮЧИ</h3>
		<p>Все ключи закупаются у официальных дилеров издателей: 1С, Бука, Новый Диск, Акелла, Electronic Arts, NCsoft Europe, Funcom, CCP Games и др. Естественно, на такие ключи дается пожизненная гарантия. У нас прямая связь с дилерами и многие вопросы мы можем решать очень оперативно..</p>
	  </div>
      </div>
    </div>
   
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
     
      <div class="caption">
      <h3 class="block-heading">ТЕХНИЧЕСКАЯ ПОДДЕРЖКА</h3>
			<p>У нас работает квалифицированная техническая поддержка, которая оперативно ответит на ваш запрос.
	В штате несколько сотрудников, которые постараются помочь вам в рабочее время (онлайн с 9.00 - 24.00 ежедневно по Мск., без выходных).</p>
	  </div>
      </div>
    </div> <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
     
      <div class="caption">
      <h3 class="block-heading">ВЫГОДНАЯ СТАБИЛЬНОСТЬ</h3>
			<p>Как бы банально это не звучало, выгодно работать стабильно и постоянно, получая регулярную прибыль, а не обманывать разово. </p>
	  </div>
      </div>
    </div></div> <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
     
      <div class="caption">
      <h3 class="block-heading">РЕКЛАМНЫЙ БЮДЖЕТ</h3>
			<p>Наш сервис привлекает новых покупателей за счёт рекламы на крупных порталах, которые не будут размещать «левые сайты». Мы не будем рисковать оплаченными рекламными площадками ради копеечной выгоды на обмане покупателя.</p>
	  </div>
      </div>
    </div>
     <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
     
      <div class="caption">
      <h3 class="block-heading">ОПЛАТА БАНКОВСКОЙ КАРТОЙ</h3>
		<p>Оплата банковской картой производится путем переадресации на сайт системы электронных платежей GateLine. Для передачи конфиденциальной информации напрямую от клиента на сервер системы GateLine используется протокол SSL 3.0, чем достигается максимальная защита передаваемой информации. Обработка полученных конфиденциальных данных клиента производится в процессинговом центре компании GateLine.</p>
	  </div>
      </div>
    </div> 
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
     
      <div class="caption">
      <h3 class="block-heading">ОТЗЫВЫ К ПОКУПКАМ</h3>
			<p>dОни регистрируются через сервис Oplata.info, на который мы повлиять не можем, соответственно все отзывы только от реальных покупателей.</p>
	  </div>
      </div>
    </div>
  </div>
	  
 

	
@stop